<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Application Title -->
    <system:String x:Key="AppTitle">Lecteur PAUT</system:String>

    <!-- Common Actions -->
    <system:String x:Key="open">Ouvrir</system:String>
    <system:String x:Key="close">Fermer</system:String>
    <system:String x:Key="save">Enregistrer</system:String>
    <system:String x:Key="cancel">Annuler</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="apply">Appliquer</system:String>
    <system:String x:Key="reset">Réinitialiser</system:String>
    <system:String x:Key="back">Retour</system:String>
    <system:String x:Key="next">Suivant</system:String>
    <system:String x:Key="finish">Terminer</system:String>

    <!-- Menu Items -->
    <system:String x:Key="fileMenu">Fichier</system:String>
    <system:String x:Key="toolsMenu">Outils</system:String>
    <system:String x:Key="layoutsMenu">Dispositions</system:String>
    <system:String x:Key="dataMenu">Données</system:String>

    <!-- File Menu -->
    <system:String x:Key="openFile">Ouvrir...</system:String>
    <system:String x:Key="fileInfo">Info Fichier</system:String>
    <system:String x:Key="isDisplayControlsPanel">Panneau de Contrôle</system:String>
    <system:String x:Key="settings">Paramètres</system:String>

    <!-- Tools Menu -->
    <system:String x:Key="fileExplorer">Explorateur de Fichiers</system:String>
    <system:String x:Key="flawsInformation">Résultats de l'inspection</system:String>
    <system:String x:Key="snrAnalysis">RSB</system:String>
    <system:String x:Key="aiDefectDetection">Analyse de l'IA</system:String>

    <!-- Data Menu -->
    <system:String x:Key="openDataDevWindow">Étiquetage des Données</system:String>

    <!-- Buttons and Controls -->
    <system:String x:Key="clearAll">Tout Effacer</system:String>
    <system:String x:Key="retrieve">Récupérer</system:String>
    <system:String x:Key="calculate">Calculer</system:String>
    <system:String x:Key="predict">Prédire</system:String>
    <system:String x:Key="predictAndDisplayDefects">Prédire la zone défectueuse</system:String>
    <system:String x:Key="displayPre4dictedDefectsArea">Afficher la zone défectueuse prévue</system:String>
    <system:String x:Key="addSNRMarker">Ajouter Marqueur RSB</system:String>
    <system:String x:Key="hideSNRMarker">Masquer Marqueur RSB</system:String>
    <system:String x:Key="calculateGates">Calculer Portes</system:String>
    <system:String x:Key="autoSNR">RSB Auto</system:String>
    <system:String x:Key="saveSignals">Enregistrer Signaux</system:String>
    <system:String x:Key="excelReport">Rapport Excel</system:String>
    <system:String x:Key="calculatePredictionMetrics">Calculer Métriques de Prédiction</system:String>
    <system:String x:Key="applySoftGain">Apply</system:String>

    <!-- Labels and Text -->
    <system:String x:Key="channel">Canal</system:String>
    <system:String x:Key="load">Charger</system:String>
    <system:String x:Key="note">Note</system:String>
    <system:String x:Key="depthMin">Profondeur Min</system:String>
    <system:String x:Key="depthMax">Profondeur Max</system:String>
    <system:String x:Key="scanStep1">Étape Scan 1</system:String>
    <system:String x:Key="scanStep2">Étape Scan 2</system:String>
    <system:String x:Key="x1">X1</system:String>
    <system:String x:Key="x2">X2</system:String>
    <system:String x:Key="defectType">Type de Défaut</system:String>
    <!-- Add for new defects table -->
    <system:String x:Key="Threshold">Seuil</system:String>
    <system:String x:Key="index">Numéro de défaut</system:String>
    <system:String x:Key="inspectionMethod">Méthode d'inspection</system:String>
    <system:String x:Key="attenuation">Atténuation</system:String>
    <system:String x:Key="thicknessOfPart">Épaisseur de la pièce</system:String>
    <system:String x:Key="depthFrom">Profondeur</system:String>
    <system:String x:Key="positionScan">Axe de Balayage</system:String>
    <system:String x:Key="positionIndex">Axe d’Indexation</system:String>
    <system:String x:Key="size">Taille</system:String>
    <system:String x:Key="tooltipsizeOfDefect">Taille du défaut le long de l'axe de balayage</system:String>
    <system:String x:Key="pictureName">Voir le numéro de la photo</system:String>
    <system:String x:Key="tooltiplocatedIn">Nom de la pièce ("Soudure 1", "Plaque B", "Semelle") et Zone ("Racine" si peu profond ; "Sommet" si en haut ; "ZAT" si près de la ligne de fusion)</system:String>
    <system:String x:Key="locatedIn">Emplacement</system:String>
    <system:String x:Key="tooltipposition">Distance à partir du repère (position de début du défaut sur l'axe de balayage) / Index du faisceau ou axe X</system:String>
    <system:String x:Key="position">Position</system:String>
    <system:String x:Key="remark">Remarque</system:String>


    <!-- Form Fields -->
    <system:String x:Key="folderPath">Chemin du Dossier</system:String>
    <system:String x:Key="fileName">Nom du Fichier</system:String>
    <system:String x:Key="specimenName">Nom de l'Échantillon</system:String>
    <system:String x:Key="companyName">Nom de l'Entreprise</system:String>
    <system:String x:Key="dateOfInspection">Date d'Inspection</system:String>
    <system:String x:Key="dateOfAnalysis">Date d'Analyse</system:String>

    <!-- Theme Window -->
    <system:String x:Key="updateColorTheme">Mettre à Jour Thème Couleur</system:String>
    <system:String x:Key="colorThemes">Thèmes de Couleur</system:String>
    <system:String x:Key="language">Langue</system:String>
    <system:String x:Key="fontSize">Taille de Police</system:String>
    <system:String x:Key="turnOffNotifications">Désactiver Notifications</system:String>
    <system:String x:Key="saveCurrentWindowsSettings">Enregistrer paramètres fenêtres actuelles</system:String>
    <system:String x:Key="resetTheme">Réinitialiser Thème</system:String>

    <!-- Analysis Window -->
    <system:String x:Key="analysisWindow">Fenêtre d'Analyse</system:String>
    <system:String x:Key="referenceArea">Zone de Référence</system:String>
    <system:String x:Key="evaluation">Évaluation</system:String>
    <system:String x:Key="meanValue">Valeur moyenne:</system:String>
    <system:String x:Key="standardDeviation">Écart type:</system:String>
    <system:String x:Key="excludeValuesFromBelowGate">Exclure valeurs sous porte (pas de détection)</system:String>
    <system:String x:Key="displayDefectArea">Afficher zone de défaut</system:String>
    <system:String x:Key="snrDefectsInDeveloperTable">Ajouter au Tableau</system:String>
    <system:String x:Key="defectArea">Zone de défaut (A1 + A2):</system:String>
    <system:String x:Key="signalToNoiseRatio">Rapport signal/bruit:</system:String>
    <system:String x:Key="totalArea">Zone totale:</system:String>
    <system:String x:Key="defectAreaTotalArea">Zone défaut/Zone totale:</system:String>
    <system:String x:Key="automaticSNR">RSB Automatique</system:String>
    <system:String x:Key="smoothSignal">Lisser le Signal</system:String>
    <system:String x:Key="displayGates">Afficher Portes</system:String>

    <!-- Flaws Table and report Items-->
    <system:String x:Key="flawsReportWindow">Rapport d'inspection</system:String>
    <system:String x:Key="export">Exporter</system:String>
    <system:String x:Key="import">Importer</system:String>
    <system:String x:Key="generateReport">Générer un Rapport</system:String>
    <system:String x:Key="dialogueReportPathChoose">Sélectionnez le dossier pour enregistrer le rapport...</system:String>
    <system:String x:Key="dialogueReportNameTag">Nom du Rapport</system:String>
    <system:String x:Key="dialogueSelectRelatedFiles">Sélectionnez les documents Excel associés</system:String>
    <system:String x:Key="dialogueAcquisitionFileName">Choisissez le fichier d'acquisition</system:String>




    <!-- AI Defect Detection -->
    <system:String x:Key="scanStartEnd">Début/fin scan:</system:String>
    <system:String x:Key="beamStartEnd">Début/fin faisceau:</system:String>
    <system:String x:Key="depthStartEnd">Début/fin profondeur:</system:String>

    <!-- Tooltips -->
    <system:String x:Key="tooltipBack">Retour</system:String>
    <system:String x:Key="tooltipOpenExplorer">Ouvrir Explorateur</system:String>
    <system:String x:Key="tooltipClearAll">Tout Effacer</system:String>
    <system:String x:Key="tooltipCreateJsonDataset">(DEV SEULEMENT!) Créer dataset Json basé sur fichier info et info défaut</system:String>
    <system:String x:Key="tooltipOpenFlawTableFileInfo">Ouvrir Table Défauts et Info Fichier dans nouvelle fenêtre</system:String>
    <system:String x:Key="tooltipColorMaps">Cartes de couleurs</system:String>
    <system:String x:Key="tooltipDateOfInspection">Date d'Inspection (yyyy-MM-dd)</system:String>
    <system:String x:Key="tooltipDateOfAnalysis">Date d'Analyse (actuelle)</system:String>
    <system:String x:Key="tooltipDatabaseUserName">Nom Utilisateur Base de Données</system:String>
    <system:String x:Key="tooltipPassword">Mot de Passe</system:String>
    <system:String x:Key="tooltipDatabaseName">Nom Base de Données</system:String>
    <system:String x:Key="tooltipPressDelToRemove">Appuyez sur Del pour supprimer la ligne</system:String>
    <system:String x:Key="tooltipOpenScanInNewWindow">Ouvrir Scan dans Nouvelle Fenêtre</system:String>
    <system:String x:Key="tooltipSwapVertically">Échanger Verticalement</system:String>
    <system:String x:Key="tooltipSwapHorizontally">Échanger Horizontalement</system:String>
    <system:String x:Key="tooltipOpenAdditionalWindows">Ouvrir fenêtres supplémentaires</system:String>
    <system:String x:Key="tooltipDifferentLayoutConfigurations">Différentes configurations de disposition pour afficher scans</system:String>
    <system:String x:Key="tooltipOpenAnalysisPanel">Ouvrir panneau d'analyse ou choisir instrument d'analyse du menu</system:String>
    <system:String x:Key="tooltipDeveloperModeInstruments">Instruments mode développeur. Sera supprimé plus tard</system:String>
    <system:String x:Key="tooltipBilateralFilterAscan">Appliquer un filtrage bilatéral au signal D-scan accumulé</system:String>
    <system:String x:Key="tooltipDisplayGatesLines">Afficher Lignes Portes dans D-scan</system:String>
    <system:String x:Key="tooltipSNRFormula">RSB = 20 * Log10(K)</system:String>
    <system:String x:Key="tooltipScanIndexStart">Index début scan</system:String>
    <system:String x:Key="tooltipScanIndexEnd">Index fin scan</system:String>
    <system:String x:Key="tooltipBeamIndexStart">Index début faisceau</system:String>
    <system:String x:Key="tooltipBeamIndexEnd">Index fin faisceau</system:String>
    <system:String x:Key="tooltipDepthIndexStart">Index début profondeur</system:String>
    <system:String x:Key="tooltipDepthIndexEnd">Index fin profondeur</system:String>
    <system:String x:Key="tooltipAutoSNRBtn">Automatically calculate A-scan gates to plot C-scan and mark defects based on SNR</system:String>


    <!-- CheckBox Content -->
    <system:String x:Key="displaySelectedDefect">Afficher Défaut Sélectionné</system:String>

    <!-- Units -->
    <system:String x:Key="mm">mm</system:String>
    <system:String x:Key="mm2">mm²</system:String>
    <system:String x:Key="percent">%</system:String>
    <system:String x:Key="dB">dB</system:String>

    <!-- Gates, Scans names -->
    <system:String x:Key="gateFullDepth">Profondeur complète</system:String>
    <system:String x:Key="gateWater">Eau</system:String>
    <system:String x:Key="gateFirstReflection">Première Réflexion</system:String>
    <system:String x:Key="gateSpecimenThickness">Épaisseur de l'échantillon</system:String>
    <system:String x:Key="gateSecondReflection">Deuxième Réflexion</system:String>
    <system:String x:Key="gateBeforeReflection">Avant Réflexion</system:String>
    <system:String x:Key="gateReflection">Réflexion</system:String>
    <system:String x:Key="gateBelowLastReflection">Sous la dernière réflexion</system:String>

    <!-- Notifications -->
    <system:String x:Key="notificationChannelParseError">Impossible d'analyser l'index du canal. Le canal sélectionné est défini sur 0.</system:String>
    <system:String x:Key="notificationDataNotLoaded">Les données n'ont pas été chargées. Cela peut se produire parce que OpenView SDK par OlympusNDT n'a pas été installé ou les données sont stockées dans un format non pris en charge</system:String>
    <system:String x:Key="notificationFlawTableExportCanceled">L'exportation du tableau des défauts a été annulée.</system:String>
    <system:String x:Key="notificationFlawTableExported">Le tableau des défauts a été exporté vers : {0}</system:String>
    <system:String x:Key="notificationErrorGeneratingReport">Erreur lors de la génération du rapport : {0}</system:String>
    <system:String x:Key="notificationOpenDataFileFirst">Veuillez ouvrir un fichier de données avant d'ouvrir les outils de données</system:String>
    <system:String x:Key="notificationSetupSNRAreaFirst">Veuillez d'abord configurer la zone d'analyse SNR dans C-Scan</system:String>
    <system:String x:Key="notificationSelectDefectRowToRemove">Veuillez sélectionner la ligne d'informations sur les défauts à supprimer</system:String>
    <system:String x:Key="notificationDatasetSavingStarted">La collecte et la sauvegarde du jeu de données ont commencé...</system:String>
    <system:String x:Key="notificationChooseAnotherDirectory">Veuillez choisir un autre répertoire pour sauvegarder les données.\nAccès refusé : {0}</system:String>
    <system:String x:Key="notificationErrorOccurred">Une erreur s'est produite : {0}</system:String>
    <system:String x:Key="notificationAllDataSaved">Toutes les données ont été sauvegardées à : {0}</system:String>
    <system:String x:Key="notificationJSONFileSaved">Le fichier JSON avec les données de signaux a été sauvegardé à : {0}</system:String>
    <system:String x:Key="notificationSearchForDefectsStarted">La recherche de défauts a commencé...</system:String>
    <system:String x:Key="notificationSetCorrectScanRanges">Veuillez définir des plages de balayage correctes.</system:String>
    <system:String x:Key="notificationFileExtensionIncorrect">L'extension de fichier a été définie incorrectement comme : {0}</system:String>
    <system:String x:Key="notificationAllDefectsDisplayed">Tous les défauts affichés dans C-Scan en couleur rouge</system:String>
    <system:String x:Key="notificationScanLimsReaded">Limites de balayage lues comme [{0} : {1}]</system:String>
    <system:String x:Key="notificationPredictionsNotMade">Les prédictions n'ont pas été faites. Appuyez d'abord sur le bouton 'Prédire'.</system:String>
    <system:String x:Key="notificationRealDefectsLoaded">Les informations sur les défauts réels ont été chargées dans le tableau de l'outil développeur.</system:String>
    <system:String x:Key="notificationNoDefectInformation">Le fichier ne contient pas d'informations sur les défauts réels ou il a un format d'informations sur les défauts incorrect.</system:String>
    <system:String x:Key="notificationDefectsFileNotFound">Fichier avec des informations sur les défauts réels non trouvé.</system:String>
    <system:String x:Key="notificationDefectsInformationSaved">Informations sur les défauts sauvegardées à : {0}</system:String>
    <system:String x:Key="notificationLoadDataFirst">Chargez d'abord les données</system:String>
    <system:String x:Key="notificationFlawTableNotFound">Erreur : Tableau des défauts non trouvé.</system:String>
    <system:String x:Key="notificationFlawTableImportCanceled">L'importation du tableau des défauts a été annulée.</system:String>
    <system:String x:Key="notificationErrorLoadingONNXModel">Erreur lors du chargement du modèle ONNX en tant que ressource. Message d'erreur : {0}</system:String>
    <system:String x:Key="notificationErrorLoadingONNXModelPath">Erreur lors du chargement du modèle ONNX. Message d'erreur : {0}</system:String>
    <system:String x:Key="notificationErrorModelInference">Erreur lors de l'inférence du modèle. Message d'erreur : {0}</system:String>
    <system:String x:Key="notificationUnexpectedOutputs">Nombre inattendu de sorties : {0}, attendu 3.</system:String>
    <system:String x:Key="notificationImportedFromDatabase">RectangleInfos importés de la base de données avec succès.</system:String>
    <system:String x:Key="notificationExportedToDatabase">RectangleInfos exportés vers la base de données avec succès.</system:String>
    <system:String x:Key="notificationFileAlreadyOpened">Ce fichier est déjà ouvert</system:String>
    <system:String x:Key="notificationErrorReadingFile">Erreur lors de la lecture des données du fichier : {0}</system:String>
    <system:String x:Key="notificationErrorWritingData">Erreur lors de l'écriture des données chargées dans les variables : {0}</system:String>
    <system:String x:Key="notificationErrorPlottingData">Erreur lors du tracé des données : {0}</system:String>
    <system:String x:Key="notificationErrorHidingPanel">Erreur lors du masquage du panneau de contenu du dossier : {0}</system:String>
    <system:String x:Key="notificationDataLoadedSuccessfully">Données du fichier {0} chargées avec succès.</system:String>
    <system:String x:Key="notificationErrorSettingConfig">Erreur lors de la configuration du fichier de configuration : {0}</system:String>
    <system:String x:Key="notificationErrorLoadDataCompleted">Erreur lors de l'invocation de LoadDataCompleted (fonctionnalité API) : {0}</system:String>
    <system:String x:Key="notificationErrorLoadingOPDData">Une erreur s'est produite lors du chargement des données OPD : {0}</system:String>
    <system:String x:Key="notificationErrorUpdatingDataContext">Erreur dans mainWindow.UpdatePAPlotDataContext(plotPAViewModel) :\n{0}</system:String>
    <system:String x:Key="notificationSavedFileSignals">Signaux de fichier sauvegardés {0} pour l'itération {1}\nTotal {2}</system:String>
    <system:String x:Key="notificationFailedToLoad">Échec du chargement de {0}</system:String>
    <system:String x:Key="notificationFileTypeNotSupported">Type de fichier non pris en charge.</system:String>
    <system:String x:Key="notificationWorkingDirectoryChanged">Répertoire de travail changé vers {0}</system:String>
    <system:String x:Key="notificationPathDoesNotExist">Le chemin spécifié n'existe pas.</system:String>
    <system:String x:Key="notificationNoParentDirectory">Aucun répertoire parent disponible.</system:String>
    <system:String x:Key="notificationForwardNavigationNotImplemented">Navigation vers l'avant non implémentée.</system:String>
    <system:String x:Key="notificationAtRootDirectory">Vous êtes dans le répertoire racine.</system:String>
    <system:String x:Key="notificationSelectedItemDoesNotExist">L'élément sélectionné n'existe pas.</system:String>
    <system:String x:Key="notificationSelectItemToOpen">Veuillez sélectionner un élément à ouvrir.</system:String>
    <system:String x:Key="notificationItemNameCopied">Le nom de l'élément sélectionné '{0}' a été copié dans le presse-papiers</system:String>
    <system:String x:Key="notificationThemeColorsSaved">Couleurs du thème sauvegardées à {0}</system:String>
    <system:String x:Key="notificationBeamsLimsPrediction">Définir les indices de faisceau Max et Min dans la plage de faisceaux réels</system:String>


</ResourceDictionary>