<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>PAUTViewer.App</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Views\Icons\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Icons\folder.png" />
    <None Remove="Views\Icons\lock.png" />
    <None Remove="Views\Icons\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Icons\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="ControlzEx" Version="5.0.0" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="SciChart" Version="8.8.0.28567" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.12" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OlympusNDT.Instrumentation.NET">
      <HintPath>C:\OlympusNDT\OpenView SDK\1.0\Bin\.NET\OlympusNDT.Instrumentation.NET.dll</HintPath>
    </Reference>
    <Reference Include="OlympusNDT.Storage.NET">
      <HintPath>C:\OlympusNDT\OpenView SDK\1.0\Bin\.NET\OlympusNDT.Storage.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Icons\folder.png" />
    <Resource Include="Views\Icons\lock.png" />
    <Resource Include="Views\Icons\search.png" />
  </ItemGroup>

</Project>
