<UserControl x:Class="PAUTViewer.Views.AscanPAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:PAUTViewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             x:Name="Ascan">
    <Grid>
        <s:SciChartSurface x:Name="Surface">

            <s:SciChartSurface.XAxes>
                <s:NumericAxis x:Name="XAxis"
                       AxisTitle="X"
                       AutoRange="Never"
                       VisibleRange="0,10"/>
            </s:SciChartSurface.XAxes>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="YAxis"
                       AxisTitle="Y"
                       AutoRange="Never"
                       VisibleRange="0,1"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="LineSeries"
                                    StrokeThickness="2"
                                    Stroke="DodgerBlue"
                                    DataSeries="{Binding LineDataSeries, ElementName=Ascan}"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.Annotations>
                <s:VerticalLineAnnotation x:Name="VLineMin"
                                  Stroke="LightGreen"
                                  StrokeThickness="2"
                                  X1="1"
                                  IsEditable="True"
                                  LabelTextFormatting="0.00"
                                  ShowLabel="True">
                    <s:VerticalLineAnnotation.AnnotationLabels>
                        <s:AnnotationLabel LabelPlacement="Axis"/>
                    </s:VerticalLineAnnotation.AnnotationLabels>
                </s:VerticalLineAnnotation>
                <s:VerticalLineAnnotation x:Name="VLineMax"
                                  Stroke="LightBlue"
                                  StrokeThickness="2"
                                  X1="8"
                                  IsEditable="True"
                                  LabelTextFormatting="0.00"
                                  ShowLabel="True">
                    <s:VerticalLineAnnotation.AnnotationLabels>
                        <s:AnnotationLabel LabelPlacement="Axis"/>
                    </s:VerticalLineAnnotation.AnnotationLabels>
                </s:VerticalLineAnnotation>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</UserControl>
