<UserControl x:Class="PAUTViewer.Views.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAUTViewer.Views"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="320">
    <!-- This panel is used to select config (channel), analyse data (SNR, AI) -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
            
        <ComboBox
            Margin="5, 0, 5, 0"
            Height="22"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
            ToolTip="Color maps"
            ItemsSource="{Binding configNames}"
            SelectedIndex="{Binding SelectedConfigIndex, UpdateSourceTrigger=PropertyChanged}"/>

            
        <TabControl Grid.Row="1" Margin="2,10,2,2" HorizontalAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
               BasedOn="{StaticResource SlimTabItem}" />
            </TabControl.Resources>
            <TabItem Header="View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="B-Scan: Range projection" Grid.Row="0" Margin="2" IsChecked="{Binding IsBscanRangeProjection}"/>
                    <CheckBox Content="D-Scan: Range projection" Grid.Row="1" Margin="2" IsChecked="{Binding IsDscanRangeProjection}"/>
                    <Border Grid.Row="2" Margin="2" BorderThickness="0, 1, 0, 1" BorderBrush="DarkGray">
                        <CheckBox Content="Sync Scans Axis" IsChecked="{Binding IsSyncScansAxis}"  Margin="0, 5, 0, 5"
                                  ToolTip="Sync axis to be same as in C-Scam: Amplitude"/>
                    </Border>
                    
                    <Border Grid.Row="3" Margin="2" BorderThickness="0, 2, 0, 2" BorderBrush="DarkGray" HorizontalAlignment="Stretch">
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="CA-scan ColorMap" Grid.Row="0" Background="{DynamicResource Background}"/>
                            <TextBlock Text="B-scan ColorMap" Grid.Row="1" Background="{DynamicResource Background}"/>
                            <TextBlock Text="CP-scan ColorMap" Grid.Row="2" Background="{DynamicResource Background}"/>
                            <TextBlock Text="D-scan ColorMap" Grid.Row="3" Background="{DynamicResource Background}"/>


                            <ComboBox ItemsSource="{Binding ScanColorMapNames}" Grid.Column="1" Grid.Row="0"
    SelectedItem="{Binding SelectedCAscanColorMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox ItemsSource="{Binding ScanColorMapNames}" Grid.Column="1" Grid.Row="1"
    SelectedItem="{Binding SelectedBscanColorMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox ItemsSource="{Binding ScanColorMapNames}" Grid.Column="1" Grid.Row="2"
    SelectedItem="{Binding SelectedCPscanColorMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox ItemsSource="{Binding ScanColorMapNames}"  Grid.Column="1" Grid.Row="3"
    SelectedItem="{Binding SelectedDscanColorMapName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                        
                    </Border>


                    <Border BorderThickness="0" BorderBrush="DarkGray" Grid.Row="4" Margin="1" MinWidth="120" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" SoftGain  " VerticalAlignment="Center" Foreground="DarkGray"/>
                            <TextBox Text="{Binding SoftGaindB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalAlignment="Center" Style="{StaticResource SlimTextBox}"/>
                            <TextBlock Text="  dB" VerticalAlignment="Center" Foreground="DarkGray"/>
                            <Button Content="{DynamicResource applySoftGain}"  Command="{Binding RecalculateSoftGain}" 
                                        VerticalAlignment="Center" Margin="5, 0, 0,0" Style="{StaticResource SlimButton}" Height="18" Width="40"/>
                            <!--<Button Content="Update Depth Gates"  Command="{Binding UpdateGates_Click}" 
                                            VerticalAlignment="Center" Margin="15, 0, 0,0" Style="{StaticResource SlimButton}"
                                            ToolTip="Change depth gates in A-scan and press this button to update"/>
                                    -->
                        </StackPanel>
                    </Border>
                    
                </Grid>
            </TabItem>

            <TabItem Header="SNR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="{DynamicResource referenceArea}" Background="{DynamicResource Background}" Width="90" HorizontalAlignment="Left" Margin="2"/>

                    <Grid Grid.Row="1" Margin="0, -9, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="{DynamicResource addSNRMarker}"  Margin="2" Width="102" HorizontalAlignment="Left" Command="{Binding AddSNRAnalysisArea_ClickCommand}"
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>
                        <Button Content="{DynamicResource hideSNRMarker}"  Margin="2" Width="102" HorizontalAlignment="Left" Command="{Binding RemoveSNRAnalysisArea_ClickCommand}"
                                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"/>
                        <Button Content="{DynamicResource retrieve}"  Command="{Binding Retrieve_ClickCommand}"
                                Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1"
                                Margin="2" Width="88" HorizontalAlignment="Right" />


                        <TextBlock Text="{DynamicResource meanValue}" 
                                HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <TextBox Margin="2" IsReadOnly="True" HorizontalAlignment="Right" Width="50" Grid.Row="1" Grid.Column="2"
                            Text="{Binding Mean, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBlock Text=" %" Margin="2" Grid.Row="1" Grid.Column="3"/>

                        <TextBlock Text="{DynamicResource standardDeviation}" Grid.Row="2" Grid.Column="1" 
                            HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="2" IsReadOnly="True" HorizontalAlignment="Right" Width="50"
                        Text="{Binding StdDev, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                        <TextBlock Text=" %" Grid.Row="2" Grid.Column="3" Margin="2"/>


                    </Grid>

                    <TextBlock Text="{DynamicResource evaluation}" Grid.Row="3" Background="{DynamicResource Background}" Width="62" HorizontalAlignment="Left" Margin="2"/>

                    <Grid Grid.Row="4" Margin="0, 2, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <s:SciChartSurface Background="{DynamicResource Background}" Grid.Row="0" MinHeight="150" Grid.ColumnSpan="3">
                            <s:SciChartSurface.XAxis>
                                <s:NumericAxis AxisTitle="Pixels" AutoRange="Once"/>
                            </s:SciChartSurface.XAxis>

                            <s:SciChartSurface.YAxis>
                                <s:NumericAxis AxisTitle="Amplitude" AutoRange="Once"/>
                            </s:SciChartSurface.YAxis>

                            <s:SciChartSurface.RenderableSeries>
                                <s:FastLineRenderableSeries DataSeries="{Binding PixelsVSAmplitudeData}"/>
                            </s:SciChartSurface.RenderableSeries>
                            <s:SciChartSurface.ChartModifier>
                                <s:ModifierGroup>
                                    <s:ZoomPanModifier ExecuteOn="MouseRightButton"/>
                                    <s:MouseWheelZoomModifier />
                                    <s:RubberBandXyZoomModifier x:Name="BoxZoom"
                            IsEnabled="True"
                            ExecuteOn="MouseLeftButton"/>

                                    <s:ZoomExtentsModifier />
                                </s:ModifierGroup>
                            </s:SciChartSurface.ChartModifier>

                            <s:SciChartSurface.Annotations>
                                <s:VerticalLineAnnotation
                                    Stroke="Red" StrokeThickness="2"
                                    X1="{Binding Smin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEditable="False" ShowLabel="True" LabelTextFormatting="0.00" />   
                                <s:VerticalLineAnnotation
                                    Stroke="Red" StrokeThickness="2"
                                    X1="{Binding Smax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEditable="False" ShowLabel="True" LabelTextFormatting="0.00" />
                            </s:SciChartSurface.Annotations>

                        </s:SciChartSurface>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="A1:"  Margin="2" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Area1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" VerticalAlignment="Bottom" MinWidth="30"/>
                            <TextBlock Text=" mm" Margin="2" VerticalAlignment="Bottom"/>
                            <TextBlock Text="2" Margin="-2,-2,0,0" VerticalAlignment="Center" FontSize="7"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,0" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="A2:"  Margin="2" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Area2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" VerticalAlignment="Bottom" MinWidth="30"/>
                            <TextBlock Text=" mm" Margin="2" VerticalAlignment="Bottom"/>
                            <TextBlock Text="2" Margin="-2,-2,0,0" VerticalAlignment="Center" FontSize="7"/>
                        </StackPanel>
                    </Grid>


                    
                    <StackPanel  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding ExcludeBelowValues}" Content="{DynamicResource excludeValuesFromBelowGate}" Margin="1"/>
                        <CheckBox IsChecked="{Binding DisplayDefectAreaMask, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{DynamicResource displayDefectArea}" Margin="1"/>
                        <Button Command="{Binding AddSNRDefectsIntoDevTable}" Content="{DynamicResource snrDefectsInDeveloperTable}" Width="120" Margin="1" Height="20" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <Border Grid.Row="7" Margin="0, 5, 0, 5" BorderBrush="{DynamicResource BordersBrush}" BorderThickness="1">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MaxWidth="45"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="K:" Width="15" Grid.Column="0"/>
                            <TextBox Grid.Column="4" Text="{Binding KValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <Slider Grid.Column="1" Grid.ColumnSpan="3" Value="{Binding KValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    Minimum="0" Maximum="20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="150"/>

                            <TextBlock Text="{DynamicResource defectArea}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="3"/>
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="3">
                                <TextBlock Text="{Binding TotalDefectArea}"/>
                                <TextBlock Text=" mm"/>
                                <TextBlock Text="2" FontSize="7"/>
                            </StackPanel>

                            <TextBlock Text="{DynamicResource signalToNoiseRatio}" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="3" ToolTip="SNR = 20 * Log10(K)"/>
                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="3" ToolTip="SNR = 20 * Log10(K)">
                                <TextBlock Text="{Binding KValue}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding SNR}"/>
                                <TextBlock Text=" dB)"/>
                            </StackPanel>

                            <Border BorderBrush="{DynamicResource BordersBrush}" BorderThickness="0,1,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="3"/>

                            <TextBlock Text="{DynamicResource totalArea}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="3"/>
                            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="3">
                                <TextBlock Text="{Binding TotalArea}" />
                                <TextBlock Text=" mm"/>
                                <TextBlock Text="2" FontSize="7"/>
                            </StackPanel>

                            <TextBlock Text="{DynamicResource defectAreaTotalArea}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="3" ToolTip="SNR = 20 * Log10(K)"/>

                            <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="3" >
                                <TextBlock Text="{Binding TotalDefectAreaPerc}" />
                                <TextBlock Text=" %"/>
                            </StackPanel>


                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="AI">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>


        </TabControl>


    </Grid>
</UserControl>
